sudo: required
services:
  - docker

before_install:
  - docker build -t shashankpatel/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run shashankpatel/react-test npm test -- --coverage

after_success:
  - docker build -t shashankpatel/multy-client ./client
  - docker build -t shashankpatel/multy-server ./server
  - docker build -t shashankpatel/multy-worker ./worker
  - docker build -t shashankpatel/multy-nginx ./nginx
  - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD"
  - docker push shashankpatel/multy-client
  - docker push shashankpatel/multy-server
  - docker push shashankpatel/multy-worker
  - docker push shashankpatel/multy-nginx 

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multy-docker"
  env: "MultyDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-729702393031"
  bucket_path: "docker-multy"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"
