sudo: required
services:
  - docker

before_install:
  - docker build -t shashankpatel/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run shashankpatel/react-test npm test -- --coverage

after_success:
  - docker build -t shashankpatel/multy-client ./client
  - docker build -t shashankpatel/multy-server ./server
  - docker build -t shashankpatel/multy-worker ./worker
  - docker build -t shashankpatel/multy-nginx ./nginx
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push shashankpatel/multy-client
  - docker push shashankpatel/multy-server
  - docker push shashankpatel/multy-worker
  - docker push shashankpatel/multy-nginx 
